# sop

./: pom.xml
src/: ConsultaDespesasBean.java  Despesa.java  DespesaDAO.java  EntradaDadosBean.java  PersistenceUtil.java  Usuario.java  UsuarioBean.java  UsuarioDAO.java  cadastro.xhtml  entradaDados.xhtml  listagem.xhtml  persistence.xml
src/main/webapp/: consultaDespesas.xhtml
